{
  "name": "botainy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild:cf": "node scripts/check-build-env.mjs",
    "build": "next build",
    "build:cf": "npx @opennextjs/cloudflare build",
    "start": "next start",
    "lint": "eslint",
    "smoke": "node scripts/smoke.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:preview": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env preview",
    "deploy:production": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env production",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-hot-toast": "^2.4.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "wrangler": "^4.70.0"
  }
}
